<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <!----  font awesome cdn link ---->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

 <!-- custom css file link -->
 <link rel="stylesheet" href="style.css">
 <link rel="icon" type="image/png" href="public/nishu (1).png">

</head>
<body>
<!-- header section starts -->
        <header>
            <div class="user">
                <img src="public/nishat new pic.jpg" alt="">
                <h3 class="name">NISHAT PERWEZ</h3>
                <P class="post">Front End Developer</P>
            </div>

            <nav class="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#portfolio">Accomplisment</a></li>     
                    <li><a href="#contact">Personal Details</a></li>
                </ul>
            </nav>
        </header>

        <!-- header Section ends -->

        <div id="menu" class="fas fa-bar"></div>

        <!-- home section starts -->
        <section class="home" id="home">
            <h3> Hello Connection !</h3>
            <h1>I'M <br><span>NISHAT PERWEZ</span></h1>
            <P>I am a driven 
                professional with a clear vision 
                delivered towards organizational 
                goals. Creative analytical cognitive
                and quick learner. I eagerly look for 
                opportunities to grow and contribute.
                Passionate and loves to code.As a passionate frontend developer, I specialize in crafting immersive user experiences through clean, efficient, and responsive web designs. With a keen eye for detail and a deep understanding of HTML, CSS, and JavaScript, I thrive on turning creative concepts into seamless, interactive interfaces. I am dedicated to staying updated with the latest trends and technologies in the ever-evolving realm of web development, ensuring that the products I create are not just visually compelling but also optimized for performance across various devices and browsers. My portfolio showcases a diverse range of projects where I've leveraged my expertise in frontend technologies to transform ideas into functional and aesthetically pleasing digital solutions, each project a testament to my commitment to delivering excellence in every line of code.</P>
            <a href="#about"><button class="btn">About Me <i class="fas fa-user"></i></button></a>
        </section>

        <!-- home section end -->  


        <!-- about section starts -->
        <section class="about" id="about">
    <h1 class="heading"> <span>About</span> Me </h1>
    
    <div class="row">
        <div class="info">
            <h3> <span>Name: </span>Nishat Perwez</h3>
            <h3> <span>Age: </span>20</h3>
            <h3> <span>Qualification: </span>B.Com (Hons)</h3>
            <h3> <span>Post: </span>Web Developer</h3>
            <h3> <span>Languages: </span>Urdu, English, Hindi, Bengali</h3>
            <a href="public/Nishat Perwez Resume(CV).pdf"><button class="btn">Download CV <i class="fas fa-download"></i></button></a>
        </div>
        <div class="counter">
            <div class="box">
                <span>4+</span>
                <h3>Projects Completed</h3>
            </div>

            <div class="box">
                <span>0</span>
                <h3>No Work Experience</h3>
            </div>

            <div class="box">
                <span>0</span>
                <h3>Happy Clients</h3>
            </div>

            <div class="box">
                <span>6</span>
                <h3>Awards Won</h3>
            </div>
        </div>
    </div>
</section>

        <!-- about section end -->
        
    <!-- education section strats -->

        <section class="education" id="education">
            <h1 class="heading">My <span>Education</span> </h1>
            <div class="box-container">
                <div class="box" style="text-align: justify;">
                <i class="fas fa-graduation-cap"></i>
                <span>appering 2022</span>
                <h3>Advance Diploma</h3>
                <p>Pursuing Advance Diploma in IT Networking and Cloud Computing from NSTI Howrah, Dasnagar, offered by IBM and Edunet Foundation.</p>
             </div>

             <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>Completed On 2023</span>
                <h3>Graduated with Excellent remark</h3>
                <p style="text-align: justify;">Graduated from Goenka College of Commerce and Business Administration under Calcutta University in 2023 with a B.COM (Hons) in Accounting and Finance.</p>
            </div>
            

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>Completed On 2020</span>
                <h3>Higher Secondary with 89% (First Division)</h3>
                <p style="display: inline-block;">Completed Higher Secondary Education from MD Jan High School, Kolkata, under the West Bengal Board of Higher Secondary Education in 2020.</p>
            </div>
            

                        <div class="box">
                            <i class="fas fa-graduation-cap"></i>
                            <span>Completed On 2018</span>
                            <h3>Madhyamik with 65% <br>(First Division) </h3>
                            <p style="text-align: justify;">Completed Secondary Education from Fatema Girls High School, Rishra, under the West Bengal Board of Secondary Education in 2018.</p>
                        </div>
                        

          <!-- <div class="box">
              <i class="fas fa-graduation-cap"></i>
               <span>Completed On 2018</span>
                <h3> Secondary Education</h3>
                  <p>"Attained a strong academic background by successfully finishing secondary education from Fatema Girls High School, accredited by the West Bengal Board."</p>
           </div> -->

                </div>

                <!-- <div class="box">
                                <i class="fas fa-graduation-cap"></i>
                                <span>appering 2022</span>
                                <h3> front end development</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A rerum voluptate perspiciatis saepe enim dicta provident doloribus quidem dolore et?, ipsum dolor sit amet consectetur adipisicing elit. Cum ducimus praesentium tempore fugit aut provident inventore aperiam quas quia quod laboriosam deserunt, ea quo autem doloribus neque, harum asperiores quis.</p>
                                </div> -->
        </section>

    <!-- eduction section ends -->
        

    <!-- potfolio section strats -->

                <section class="portfolio" id="portfolio">
                 <h1 class="heading"> <span>Accomplisment</span> </h1>
                <div class="box-container">

                <div class="box">
                   <img src="public/c1.png" alt="">
                </div>

                <div class="box">
                    <img src="public/c2.png" alt="">
               </div>

               <div class="box">
                      <img src="public/c3.png" alt="">
                </div>

               <div class="box">
                    <img src="public/c4.jpg" alt="">
                 </div>

                <div class="box">
                     <img src="public/c5.jpg" alt="">
                </div>

                  <div class="box">
                      <img src="public/c6.jpg" alt="">
                 </div>
            </div>
        </section>

       <!-- potfolio section ends -->


       <!-- contact section strats -->

       <section class="contact" id="contact">
        <h1 class="heading">Personal <span>Details</span></h1>
    
        <div class="row">
    
            <div class="content">
                <h3 class="title">Contact Info</h3>
    
                <div class="info">
                    <h3><i class="fas fa-envelope"></i> nishatperwez331@gmail.com</h3>
                    <h3><i class="fas fa-phone"></i> +91 7439582176</h3>
                    <h3><i class="fas fa-map-marker-alt"></i> Rishra, Hooghly - 712248</h3>
                    <h3><i class="fab fa-linkedin-in"></i> Linkedin Profile -  <a href="https://www.linkedin.com/in/nishat-perwez">https://www.linkedin.com/in/nishat-perwez</a></h3>
                </div>
            </div>
    
        </div>
    </section>
    
    
    
                    <form action="">
                        <input type="text" placeholder="name" class="box">
                        <input type="email" placeholder="email" class="box">
                        <input type="text" placeholder="project" class="box">
                        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                        <button type="submit" class="btn">send <i class="fas fa-paper-plane"></i></button>

                    </form>

                </div>
            </section>
     <!--  contact section ends -->
 
        <!-- scroll top button -->
        <a href="#home" class="top">
            <img src="image/scroll-top-img.png" alt="">

        </a>


    </body>
</html>